=====================================================================================
HISTORICAL ANALYSIS: 26 Years of Optimal Decisions (Representative Agent)
=====================================================================================
Year Period        | Avg Mort. Rate  | Market Status   | Action     | V*
-------------------------------------------------------------------------------------
2000-2006 (Peak)   | 6.50%           | Overheated      | RENT       | -12.4
2008-2012 (Crash)  | 4.50%           | Opportunity     | BUY        | -8.2
2013-2020 (Stable) | 3.75%           | Recovery        | OWN        | -6.5
2021-2026 (Modern) |  5.21%          | High Cost       | RENT       | -14.8
=====================================================================================
